/* :host {

} */

a {
  text-decoration: none;
}

#card {
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 900px;
  margin: 6rem auto 8.1rem auto;
  width: 550px;
}
#card-content {
  padding: 12px 44px;
}
#card-title {
  font-family: "Raleway Thin", sans-serif;
  letter-spacing: 4px;
  padding-bottom: 23px;
  padding-top: 13px;
  text-align: center;
  color: white;
}
#signup {
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 16px;
  text-align: center;
}
#submit-btn {
  background: -webkit-linear-gradient(right, #a6f77b, blue);
  border: none;
  border-radius: 21px;
  box-shadow: 0px 1px 8px blue;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 50px;
  transition: 0.25s;
  width: 153px;
}
#submit-btn:hover {
  box-shadow: 0px 1px 8px #24c64f;
}
.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}
.form-border {
  height: 1px;
  width: 100%;
}
.form-content {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  background-color: black;
  color: white;
}
.form-content:focus{
  border: 3px solid lightblue;
  box-shadow: 0px 1px 4px lightgreen;
}
.underline-title {
  background: -webkit-linear-gradient(right, #a6f77b, blue);
  height: 3px;
  margin: 1.1rem auto 0 auto;
  width: 300px;
}
