body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.review {
  display: inline-block;
  margin: 2rem;
  padding: 1.1rem;
  max-width: 500px;
  border-radius: 3px;
  border: 1px solid #bfbfbf;
  background-color: #efeded;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.review .review__title {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}
.review .review__score {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}
.review .review__score .score {
  font-size: 2rem;
}
.review .review__score .score-stars {
  margin-left: 0.8rem;
}
.review .review__text {
  line-height: 1.45;
}
