#spring.datasource.driver-class-name=org.h2.Driver
#
##jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
##sa
#
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#
#spring.jpa.hibernate.ddl-auto=create
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# Database Configuration for Postgres
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.properties.hibernate.default_schema=integration_test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#dont use datafortesting.sql
spring.sql.init.mode=never 

# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create

#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
