{
  "name": "dkwte",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "@google/maps": "^1.1.3",
    "angular-datatables": "^13.0.1",
    "datatables.net": "^1.11.3",
    "datatables.net-bs5": "^1.11.3",
    "datatables.net-buttons": "^2.1.1",
    "datatables.net-buttons-dt": "^2.1.1",
    "datatables.net-dt": "^1.11.3",
    "hammerjs": "^2.0.8",
    "jquery": "^3.6.0",
    "jszip": "^3.7.1",
    "ng2-modal-module": "^1.0.1",
    "ng2-search-filter": "^0.5.1",
    "ngx-google-places-autocomplete": "^2.0.5",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.4",
    "@angular/cli": "~13.0.4",
    "@angular/compiler-cli": "~13.0.0",
    "@types/datatables.net": "^1.10.21",
    "@types/datatables.net-buttons": "^1.4.7",
    "@types/google.maps": "^3.47.2",
    "@types/googlemaps": "^3.39.13",
    "@types/jasmine": "~3.10.0",
    "@types/jest": "^27.0.3",
    "@types/jquery": "^3.5.11",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.4.3"
  }
}
