  <footer class="page-footer font-small bg-light">
    <div>
        <div class="container-fluid">

            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">

                <!-- Grid column -->
                <div class="col-md-7 col-lg-5 col-xl-4 text-center text-md-left  mb-md-0 small">
                    <nav class="nav justify-content-center justify-content-md-start">
                        <a class="nav-link text-muted" href="#">Terms of Privacy</a>
                        <a class="nav-link text-muted" href="#">Cookies</a>
                        <a class="nav-link text-muted" href="#">About</a>
                        <a class="nav-link text-muted" href="#">Contact</a>
                    </nav>
                </div>
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-6 text-center text-md-left  mb-md-0 small">
                    <div class="footer-copyright text-center text-black-50 pt-3 pb-2">© 2021
                    </div>
                </div>


                <!-- Grid column -->
                <div class="col-md-2 col-lg-3 col-xl-2 text-center text-md-right">
                    <a href="#" class="text-dark">
                        <i class="fab fa-facebook-f white-text mx-2"> </i></a>
                    <a href="#" class="text-dark">
                        <i class="fab fa-twitter white-text mx-2"> </i></a>
                    <a href="#" class="text-dark">
                        <i class="fab fa-instagram white-text mx-2"> </i></a>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
    </div>
</footer>

