

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Don't Know What to Eat? </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
         aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto ">

                <li class="nav-item ml-lg-3">
                    <a routerLink="/index" routerLinkActive="active" class="nav-link  text-light">Home</a>
                </li>
                <li class="nav-item">
                    <a (click)="onLogoutClick()" class="nav-link dropdown-toggle text-light d-inline-block bg-orange rounded p-1 p-lg-2">
                        Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>
  </nav>


