.navbar {
  background-color: #4f2c1d;
}

.cover {
  background: url('https://images.unsplash.com/photo-1516211697506-8360dbcfe9a4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

}

.bg-orange {
  background-color: #ff6144!important;
}

.vh-80 {
  min-height: 84vh;
}

.sign__container {
  width: 60%;
}

@media (min-width: 1200px) {
  .sign__container {
      width: 350px;
  }
  .subtitle-mb{
      margin-bottom: 5.5rem!important;
  }
}
