<div>
    <h2>New Restaurant Review</h2>
    <hr>
    <mat-dialog-content>
      <div class="star-rating-container star-rating-animation" fxLayout="row" fxLayoutAlign="start center">

        <div *ngFor="let star of ratings" [ngClass]="[star.class]" (click)="selectRating(star.id)">
          <mat-icon>{{star.icon}} </mat-icon>
        </div>
      </div>

    </mat-dialog-content>
    <mat-dialog-content>

      <strong>{{data}}</strong>
    </mat-dialog-content>

    <mat-form-field>
      <input matInput name="rating" ngDefaultControl placeholder="Give rating" [(ngModel)]="rating">
    </mat-form-field>

    <mat-form-field>
      <input matInput name="restaurant name" ngDefaultControl placeholder="Restaurant name" [(ngModel)]="restaurantName">
    </mat-form-field>


    <mat-form-field>
      <input matInput name="review title" ngDefaultControl placeholder="Review Title" [(ngModel)]="reviewTitle">
    </mat-form-field>

    <mat-form-field>
      <input matInput name="review" ngDefaultControl placeholder="Write review for restaurant" [(ngModel)]="review">
    </mat-form-field>
    <hr>
    <div *ngIf="errorMessage" id="error-message" class="text-danger">{{errorMessage}}</div>
<hr>
    <mat-dialog-actions>
      <button style="background-color: #4f2c1d; color: white;" mat-raised-button (click)="onCloseReview()">Close</button>&nbsp;
      <button style="background-color: #4f2c1d; color: white;" mat-raised-button (click)="onSaveReview()">Save</button>&nbsp;
      <button style="background-color: #4f2c1d; color: white;" mat-raised-button (click)="onCancelReview()">Cancel</button>&nbsp;

    </mat-dialog-actions>
  </div>

