.wrapper {
  margin-top: 5vh;
}
.table-hover > tbody > tr:hover {
  background-color: #cff;
}

thead {
  background: #ddd;
}

.table td:nth-child(2) {
  overflow: hidden;
  text-overflow: ellipsis;
}
.highlight {
  background: #ff9;
}

@media only screen and (max-width: 767px) {
  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr {
    display: block;
    /* Hide table headers (but not display: none;, for accessibility) */
  }
  thead tr, tfoot tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50% !important;
  }
  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }
  .table td:nth-child(1) {
    background: #ccc;
    height: 100%;
    top: 0;
    left: 0;
    font-weight: bold;
    /*
     Label the data
     */
  }
  td:nth-of-type(1):before {
    content: "Review Id";
  }
  td:nth-of-type(2):before {
    content: "Ratings";
  }
  td:nth-of-type(3):before {
    content: "Review";
  }
  td:nth-of-type(4):before {
    content: "Review Title";
  }
  td:nth-of-type(5):before {
    content: "Submitted Date";
  }
  td:nth-of-type(6):before {
    content: "Restaurant Name";
  }
  td:nth-of-type(7):before {
    content: "Author Id";
  }
  .dataTables_length {
    display: none;
  }
}


body {
  font-size: 140%;
}

h2 {
  text-align: center;
  padding: 20px 0;
}

table caption {
	padding: .5em 0;
}

table.dataTable th,
table.dataTable td {
  white-space: nowrap;
}

.p {
  text-align: center;
  padding-top: 140px;
  font-size: 14px;
}

form {
  margin: 0 auto;
  width:250px;
  }

